# Basic Candi env configuration
ENVIRONMENT=development #development,staging,production
DEBUG_MODE=true
NO_AUTH=true
LOAD_CONFIG_TIMEOUT=20s

# Application Service Handlers
## Server
USE_REST=false
USE_GRPC=false
USE_GRAPHQL=true
## Worker
USE_KAFKA_CONSUMER=false # event driven handler
USE_CRON_SCHEDULER=false # static scheduler
USE_REDIS_SUBSCRIBER=false # dynamic scheduler
USE_TASK_QUEUE_WORKER=false
USE_POSTGRES_LISTENER_WORKER=false
USE_RABBITMQ_CONSUMER=false # event driven handler and dynamic scheduler

# use shared listener setup shared port to http & grpc listener (if true, use HTTP_PORT value)
USE_SHARED_LISTENER=false
HTTP_PORT=8000
GRPC_PORT=8002

TASK_QUEUE_DASHBOARD_PORT=8080
TASK_QUEUE_DASHBOARD_MAX_CLIENT=5

GRAPHQL_DISABLE_INTROSPECTION=false
HTTP_ROOT_PATH=""

# use consul for distributed lock if run in multiple instance
USE_CONSUL=false
CONSUL_AGENT_HOST=127.0.0.1:8500
CONSUL_MAX_JOB_REBALANCE=10 # if worker execute total job in env config, rebalance worker to another active intance

BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASS=pass

MONGODB_HOST_WRITE=mongodb://user:pass@localhost:27017/kuncie?authSource=admin
MONGODB_HOST_READ=mongodb://user:pass@localhost:27017/kuncie?authSource=admin

SQL_DB_READ_DSN=postgres://admin:adalahkuncie@postgres:5434/kuncie?sslmode=disable
SQL_DB_WRITE_DSN=postgres://admin:adalahkuncie@postgres:5434/kuncie?sslmode=disable

REDIS_READ_DSN=redis://:pass@localhost:6379/0
REDIS_WRITE_DSN=redis://:pass@localhost:6379/0

KAFKA_BROKERS=localhost:9092 # if multiple broker, separate by comma with no space
KAFKA_CLIENT_VERSION=2.0.0
KAFKA_CLIENT_ID=kuncie
KAFKA_CONSUMER_GROUP=kuncie

# RABBITMQ_BROKER=amqp://guest:guest@localhost:5672/test
# RABBITMQ_CONSUMER_GROUP=kuncie
# RABBITMQ_EXCHANGE_NAME=delayed

JAEGER_TRACING_HOST=jaeger:5775
JAEGER_TRACING_DASHBOARD=http://jaeger:16686
JAEGER_MAX_PACKET_SIZE=65000 # in bytes

MAX_GOROUTINES=10

# Additional env for your service

